log:
  level: INFO

entryPoints:
  web:
    address: ':80'
  web-secure:
    address: ':443'

certificatesResolvers:
  letsencrypt:
    acme:
      email: 'karel.durkota@gmail.com'
      storage: /etc/traefik/acme/acme.json
      httpChallenge:
        entryPoint: web

http:
  routers:
    # This new router will match requests on HTTP without any domain name constraint.
    # Using 'PathPrefix("/")' means it will match all requests that hit the server IP at port 80.
    ip-router:
      rule: "PathPrefix(`/`)"
      entryPoints:
        - web
      service: django
      # No TLS here, allowing plain HTTP access via IP address

    # Existing router for your domain name with HTTPS (optional):
    web-secure-router:
      rule: 'Host(`lifeanalytics.cz`) || Host(`www.lifeanalytics.cz`)'
      entryPoints:
        - web-secure
      middlewares:
        - csrf
      service: django
      tls:
        certResolver: letsencrypt

    web-media-router:
      rule: '(Host(`lifeanalytics.cz`) || Host(`www.lifeanalytics.cz`)) && PathPrefix(`/media/`)'
      entryPoints:
        - web-secure
      middlewares:
        - csrf
      service: django-media
      tls:
        certResolver: letsencrypt

  middlewares:
    csrf:
      headers:
        hostsProxyHeaders: ['X-CSRFToken']

  services:
    django:
      loadBalancer:
        servers:
          - url: http://django:5000

    django-media:
      loadBalancer:
        servers:
          - url: http://nginx:80

providers:
  file:
    filename: /etc/traefik/traefik.yml
    watch: true
