{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container mt-5">
  <h2 class="mb-4">Upload Image</h2>
  <form action="{% url "upload" %}" method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
    {% csrf_token %}

    <div class="mb-3">
      <label for="id_email" class="form-label">Email address</label>
      <input type="email" name="email" class="form-control" id="id_email" placeholder="Enter your email" required>
      <div class="invalid-feedback">
        Please provide a valid email.
      </div>
    </div>

    <div class="mb-3">
      <label for="id_image_file" class="form-label">Select an image to upload</label>
      <input class="form-control" type="file" name="image_file" id="id_image_file" required>
      <div class="invalid-feedback">
        Please choose a file to upload.
      </div>
    </div>

    <button class="btn btn-primary" type="submit">Submit</button>
  </form>

  {% if message %}
    <div class="alert alert-info mt-4" role="alert">
      {{ message }}
    </div>
  {% endif %}

  {% if image_url %}
    <div class="alert alert-success mt-4" role="alert">
      File uploaded at: <a href="{{ image_url }}" class="alert-link">{{ image_url }}</a>
    </div>
  {% endif %}
</div>

<script>
  // Basic client-side validation for Bootstrap
  (function () {
    'use strict'
    const forms = document.querySelectorAll('.needs-validation')
    Array.prototype.slice.call(forms)
      .forEach(function (form) {
        form.addEventListener('submit', function (event) {
          if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
          }
          form.classList.add('was-validated')
        }, false)
      })
  })()
</script>
{% endblock %}
